#BlueJ properties. Settings in this file override "bluej.defs"
#Fri Nov 03 21:20:06 IST 2023
extensions.org.bluej.extensions.submitter.Submitter.settings.username=Lenovo
bluej.uid=965272a6-90e6-4595-9d84-17d3da22cf66
bluej.openPackage1=C\:\\Users\\Lenovo\\Java
bluej.editor.scopeHilightingStrength=20
extensions.org.bluej.extensions.submitter.Submitter.settings.port=25
bluej.terminal.width=1382
bluej.editor.fontsize=12
bluej.editor.displayLineNumbers=true
extensions.org.bluej.extensions.submitter.Submitter.settings.tls=false
bluej.language=english
bluej.editor.autoAddClosingCurly=true
extensions.org.bluej.extensions.submitter.Submitter.settings.authenticate=false
extensions.org.bluej.extensions.submitter.Submitter.settings.useraddr=Lenovo@
session.numeditors.stride=0
extensions.org.bluej.extensions.submitter.Submitter.settings.ssl=false
bluej.accessibility.support=false
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.editor.checkDiskFileChanges=true
bluej.terminal.height=728
extensions.org.bluej.extensions.submitter.Submitter.settings.smtpauthuser=Lenovo
bluej.news.testing=false
bluej.recentProject0=C\:\\Users\\Lenovo\\Java
bluej.recentProject1=C\:\\Users\\Lenovo\\Loop
blackbox.uuid=36cbb16b-42ee-403c-add2-09f36af3234b
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
extensions.org.bluej.extensions.submitter.Submitter.settings.smtphost=
bluej.compiler.showunchecked=true
bluej.terminal.y=8
bluej.terminal.x=0
session.numeditors.java=0
bluej.projectPath=C\:\\Users\\Lenovo
